# JuneReqnroll

./: ReqnrollProject.csproj  allureConfig.json  reqnroll.json
.github/workflows/: dotnet.yml
Drivers/: DriverSetup.cs
Features/: Login.feature  Login.feature.cs
Hooks/: Hooks.cs
Pages/: LoginPage.cs
StepDefinitions/: LoginStepDefinitions.cs
Utilities/: Config.cs  DriverContext.cs  Hooks.cs  Log.cs
allure-report/: index.html
allure-report/export/: influxDbData.txt
