<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allure.Reqnroll" Version="2.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Reqnroll" Version="2.4.1" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.2.1" />
    <PackageReference Include="nunit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.33.0" />
    <PackageReference Include="WebDriverManager" Version="2.17.5" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.3.42" />
  <PackageReference Include="Allure.NUnit" Version="2.12.1" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Support\" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="*" PrivateAssets="All" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Allure.Commons" Version="2.13.10" />
</ItemGroup>

<PropertyGroup>
  <ReqnrollGenerateFeatureFiles>true</ReqnrollGenerateFeatureFiles>
</PropertyGroup>

</Project>
